<?php

return [
        'manager'     => 'Manajer ekstensi',
        'shipping'    => 'pengiriman',
        'payment'     => 'Fungsi pembayaran',
        'total'       => 'Fungsi total',
        'other'       => 'Fungsi lainnya',
        'code'        => 'Saya sedang coding',
        'name'        => 'Nama fungsi',
        'sort'        => 'Pesanan',
        'action'      => 'Aksi',
        'status'      => 'Manipulasi',
        'enable'      => 'Aktifkan',
        'disable'     => 'Tidak aktif',
        'remove'      => 'Dihapus',
        'install'     => 'Instal',
        'config'      => 'Konfigurasi',
        'actived'     => 'Aktif',
        'disabled'    => 'Mati',
        'not_install' => 'Tidak terpasang',
        'auth'        => 'Penulis',
        'version'     => 'Versi',
        'link'        => 'Rekanan',
        'cms_manager' => 'Manager CMS',
        'cms_category' => 'Categori CMS',
        'cms_content' => 'konten CMS',
        'cms_news' => 'Blog / Berita',
        'empty' => 'Belum ada modul!',
    ];