<?php

return [
    'title_login'             => 'Masuk ke Akun!',
    'title_register'          => 'Registrasi baru!',
    'register_success'        => 'Pendaftaran Sukses!',
    'order_list'              => 'Daftar Order',
    'my_profile'              => 'Akun saya',
    'change_password'         => 'Perubahan kata sandi',
    'change_infomation'       => 'Ubah Informasi',
    'update_infomation'       => 'Perubahan informasi',
    'update_success'          => 'Perbarui informasi dengan sukses!',
    'password_old'            => 'Kata sandi lama',
    'password_new'            => 'Kata sandi baru',
    'password'                => 'Kata sandi',
    'password_confirm'        => 'Konfirmasikan kata sandi',
    'password_old_required'   => 'Anda belum memasukkan kata sandi saat ini',
    'password_old_notcorrect' => 'Kata sandi saat ini salah',
    'password_forgot'         => 'Lupa kata sandi',
    'name'                    => 'Nama',
    'email'                   => 'Email',
    'phone'                   => 'Nomor telepon',
    'address1'                => 'Provinsi / Kota',
    'address2'                => 'Kabupaten / Kecamatan',
    'country'                 => 'Negara',
    'signup'                  => 'Daftar',
    'login'                   => 'Masuk',
    'email'                   => 'Email',
    'first_name'              => 'Nama Depan',
    'last_name'               => 'Nama Belakang',    
];
