<?php

return [
    'home' => 'Home',
    'online' => 'Online',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'setting' => 'Pengaturan',
    'setting_account' => 'Edit informasinya',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me' => 'Ingatkan saya',
    'user_setting' => 'Pengaturan pengguna',
    'avatar' => 'Pengaturan pengguna',
    'file_manager' => 'Manajer file',

    'back_list' => 'Kembali ke daftar',
    'list' => 'Daftar',
    'new' => 'Tambah baru',
    'create' => 'Tạo mới',
    'delete' => 'Buat yang baru',
    'remove' => 'Hapus',
    'edit' => 'Perbaiki',
    'view' => 'Melihat',
    'continue_editing' => 'Lanjutkan mengedit',
    'continue_creating' => 'Lanjutkan membuat',
    'browse' => 'Browse',
    'reset' => 'Setel ulang',
    'export' => 'ekspor',
    'batch_delete' => 'Hapus kumpulan',
    'save' => 'Simpan',
    'refresh' => 'Segarkan',
    'order' => 'Memesan',
    'expand' => 'Memperluas',
    'collapse' => 'Jatuh',
    'filter' => 'Saring',
    'close' => 'Tutup',
    'show' => 'Menunjukkan',
    'entries' => 'entri',
    'captcha' => 'Captcha',

    'action' => 'Manipulasi',
    'title' => 'Judul',
    'description' => 'Deskripsi',
    'back' => 'Kembali',
    'back_to_list' => 'Kembali ke daftar',
    'submit' => 'Menyerahkan',
    'continue_editing' => 'Lanjutkan mengedit',
    'menu' => 'Menu',
    'input' => 'Masuk ke dalam',
    'succeeded' => 'Selesai',
    'failed' => 'Kegagalan',
    'delete_confirm' => 'Apakah Anda ingin menghapus item ini?',
    'delete_succeeded' => 'Hapus berhasil!',
    'delete_failed' => 'Penghapusan gagal!',
    'update_succeeded' => 'Pembaruan berhasil!',
    'save_succeeded' => 'Selesai menabung!',
    'refresh_succeeded' => 'Segarkan selesai!',
    'login_successful' => 'Berhasil masuk',

    'choose' => 'Chọn',
    'choose_file' => 'Pilih file',
    'choose_image' => 'Pilih gambar',

    'more' => 'Lebih banyak',
    'deny' => 'Akses ditolak',
    'deny_content' => 'Anda tidak memiliki izin yang memadai!',

    'administrator' => 'Administrator',
    'roles' => 'Grup',
    'permissions' => 'Hak',
    'slug' => 'Slug',

    'created_at' => 'Dibuat di',
    'updated_at' => 'Diperbarui pada',

    'alert' => 'Perhatikan',

    'parent_id' => 'Induk',
    'icon' => 'Icon',
    'uri' => 'URI',

    'operation_log' => 'Log admin',
    'parent_select_error' => 'Parent select error',

    'pagination' => [
        'range' => 'Showing :first to :last of :total entries',
    ],

    'role' => 'Grup',
    'permission' => 'Hak',
    'route' => 'Rute, jalan',
    'confirm' => 'Konfirmasi',
    'cancel' => 'Batalkan',

    'http' => [
        'method' => 'Metode HTTP',
        'path' => 'Jalur HTTP',
    ],
    'all_methods_if_empty' => 'All methods if empty',

    'all' => 'Semua',
    'current_page' => 'Kondisi saat ini',
    'selected_rows' => 'Pilih garis',

    'upload' => 'Upload',
    'new_folder' => 'Folder baru',
    'time' => 'Waktu',
    'size' => 'Ukurannya',

    'listbox' => [
        'text_total' => 'Showing all {0}',
        'text_empty' => 'Empty list',
        'filtered' => '{0} / {1}',
        'filter_clear' => 'Show all',
        'filter_placeholder' => 'Saring',
    ],
    'search' => 'Cari',
    'msg_change_success' => 'Perubahan telah diperbarui',
    'admin_log' => 'Log akses admin',
    'home_blogs' => 'Jumlah blog / Beranda',
    'home_contents' => 'Nomor layanan / halaman Beranda',
    'item_list' => 'Item nomor / Halaman',
    'item_relation' => 'Jumlah item / Halaman terkait',

    'note_test' => '<span style="font-size: 30px;
        color: #f3d80e;
        padding-left: 10%;
        z-index:999999;
        font-weight: bold;">Akun ini <span style="color:red">hanya untuk melihat</span></span>',
    'paypal_client_id' => 'ID Klien',
    'coupon_allow_guest' => 'Gunakan kupon tanpa login',
    'paypal_secret' => 'Secret',
    'paypal_mode' => 'Paypal mode',
    'paypal_log' => 'Hidupkan log',
    'paypal_path_log' => 'Log file path (dalam penyimpanan)',
    'paypal_status' => 'Aktifkan modul Paypal',
    'paypal_currency' => 'Unit mata uang',
    'paypal_order_status_success' => 'Urutan status ketika berhasil',
    'paypal_order_status_faild' => 'Urutan status saat gagal',
    'not_empty' => 'Jangan biarkan kosong!',
    'search_order' => 'Nomor pemesanan, email, telepon atau nama',
    'only_numeric' => 'Silakan masukkan nomor!',
    'order_year' => 'Pesanan dalam 12 bulan',
    'order_month' => 'Pesanan 30 hari',
    'dashboard' => 'Dashboard',
    'total_product' => 'Statistik produk',
    'total_order' => 'Statistik pesanan',
    'total_customer' => 'Statistik pelanggan',
    'new_customer' => 'Pelanggan baru',
    'hot_product' => 'Produk panas',
    'new_product' => 'Produk terbaru',
    'list_product' => 'Daftar produk',
    'item_list' => 'Daftar barang lainnya',
    'relation_product' => 'Produk terkait',
    'viewed_product' => 'Produk yang dilihat',
    'enable_https' => 'Gunakan https',
    'enable_log_admin' => 'Aktifkan log Admin',
    'enable_watermark' => 'Sisipkan logo saat mengunggah foto',
    'use_coupon' => 'Gunakan kupon',
    'use_shipping' => 'Gunakan pengiriman',
    'show_date_available' => 'Tampilkan tanggal izin pembelian',
    'show_product_of_category_children' => 'Tampilkan produk dari subkategori',
    'product_buy_out_of_stock' => 'Izinkan stok overbought, termasuk kehabisan stok',
    'product_display_out_of_stock' => 'Tampilkan produk sudah habis',
    'product_last_view' => 'Produk yang dilihat',
    'product_preorder' => 'Pemesanan di muka diizinkan',

    'shop_allow_guest' => 'Beli tanpa login',
    'field_config' => 'Nama fungsi',
    'use_mode' => 'Mode',
    'config_control' => 'Panel konfigurasi',
    'site_status' => 'Hidupkan / matikan situs web',
    'config_paypal' => 'Konfigurasi Paypal',
    'config_email' => 'Did you mean: Cấu hình Mail SMTP
    Konfigurasikan SMTP Email',
    'config_display' => 'Konfigurasikan jumlah item untuk ditampilkan pada halaman',
    'info_global' => 'Informasi situs web umum',
    'cms_news' => 'Manajemen berita',
    'shop_page' => 'Kelola halaman',
    'cms_name' => 'Nama artikel',
    'cms_content' => 'Artikel',
    'cms_category' => 'Katalog CMS',
    'product_manager' => 'Manajemen produk',
    'order_manager' => 'Manajemen pesanan',
    'shop_category' => 'Daftar produk',
    'special_price_manager' => 'Manajemen harga khusus',
    'special_price' => 'Harga promosi',
    'date_start' => 'Tanggal mulai',
    'date_end' => 'Tanggal akhir',
    'product' => 'Produk',
    'parent_category' => 'Kategori Induk',
    'name' => 'Nama',
    'email' => 'Email',
    'phone' => 'Nomor telepon',
    'address' => 'Alamat',
    'page_name' => 'Nama halaman',
    'image' => 'Gambar',
    'sub_image' => 'Gambar sekunder',
    'sort' => 'Sortir pesanan',
    'status' => 'Status',
    'content' => 'Konten',
    'keyword' => 'Kata kunci',
    'description' => 'Jelaskan',
    'title' => 'Judul',
    'comment' => 'Catatan',
    'discount_percent' => 'Persentase pengurangan',
    'origin_price' => 'Harga asli',
    'last_modify' => 'Terakhir diedit',
    'created_at' => 'Dibuat di',
    'language_manager' => 'Manajemen bahasa',
    'banner_manager' => 'Manajemen spanduk',
    'shipping_manager' => 'Manajer pengiriman',
    'promotion_manager' => 'Promosi Manajer',
    'analytic' => 'Statistik',
    'report' => 'Laporkan',
    'detail' => 'Secara detail',
    'access_denied' => 'Tindakan penolakan!',
    'access_denied_msg' => 'Anda tidak dapat mengunci bahasa ini karena ini adalah bahasa default. Harus mengubah bahasa default terlebih dahulu.',

    'menu_titles' => [
        'admin' => 'Admin',
        'users' => 'Users',
        'roles' => 'Roles',
        'permission' => 'Otoritas',
        'menu' => 'Menu',
        'operation_log' => 'Log akses',
        'config_manager' => 'Manajer konfigurasi',
        'product_mamager' => 'Manajemen produk',
        'categories' => 'Kategori',
        'customer_manager' => 'Manajemen pelanggan',
        'brands' => 'Merek',
        'orders_manager' => 'Manajemen pesanan',
        'all_products' => 'Semua produk',
        'special_price' => 'Haraga Spesial',
        'pages' => 'Kelola halaman',
        'settings' => 'Instalasi & konfigurasi',
        'banners_manager' => 'Manajemen spanduk',
        'order_manager' => 'Manajemen pesanan',
        'order_status' => 'Status pemesanan',
        'payment_status' => 'Status pembayaran',
        'shipping_status' => 'Status pengiriman',
        'extensions' => 'Ekstensi',
        'sc_store' => 'Konfigurasi global',
        'config_language' => 'Konfigurasi bahasa',
        'config_info' => 'Konfigurasi informasi',
        'template_layout' => 'Tata Letak & Tata Letak',
        'localisation' => 'Lokalisasi',
        'vendor' => 'Penyedia',
        'report_analytics' => 'Laporkan Analisis',
        'report_manager' => 'Laporkan dan analisis',
        'customer_report' => 'Laporan pelanggan',
        'report_product' => 'Laporan produk',
        'import_product' => 'Impor produk',
        'file_manager' => 'Manajer File',
        'images_manager' => 'Manajemen gambar',
        'api_manager' => 'Manajemen API',
        'shop_api' => 'Shop Api',
        'attributes_group' => 'Grup atribut',
        'payment' => 'Pembayaran',
        'shipping' => 'Pengiriman',
        'total' => 'Total',
        'other_extension' => 'Lainnya',
        'modules' => 'Modules',
        'cms' => 'Cms',
        'templates_manager' => 'Manajer antarmuka',
        'backup_restore' => 'Cadangkan & Kembalikan',
        'subscribe_manager' => 'Kelola berlangganan',
        'CMS_manager' => 'Manajemen CMS',
        'other_module' => 'Modul lainnya',
        'url' => 'URL',
        'cms_categories' => 'Katalog CMS',
        'cms_contents' => 'Konten CMS',
        'design_layout' => 'Desain tata letak',
        'block_content' => 'Blok konten',
        'block_link' => 'Tautan',
        'cms_manager' => 'Manajemen CMS',
        'currencies' => 'Mata uang',
        'blog_news' => 'Penyiapan email',
        'email_setting' => 'Penyiapan email',
        'email_config' => 'Konfigurasi email',
        'email_template' => 'Template email',
        'email_action' => 'Tindakan email',
    ],
//=======++===========
    'status' => 'Status',
    'action' => 'aksi',
    'delete' => 'Hapus',
    'edit' => 'Tambah baru',
    'add_new' => 'Tambah baru',
    'sort' => 'Jumlah',
    'export' => 'Ekspor',
    'refresh' => 'Segarkan',
    'confirm' => 'Konfirmasi',
    'reset' => 'Atur Ulang',
    'submit' => 'selesai',
    'search' => 'Cari',
    'top_order_new' => 'Orde baru',
    'top_customer_new' => 'Pelanggan baru',
];
