<?php
return [
    'id'     => 'ID',
    'name'   => 'Nama',
    'status' => 'Status',
    'type'   => 'Jenis tampilan',
    'admin'  => [
        'title'          => 'Grup atribut',
        'create_success' => 'Buat item baru sukses!',
        'edit_success'   => 'Pembaruan berhasil!',
        'list'           => 'Daftar grup atribut',
        'id'             => 'ID',
        'name'           => 'Nama',
        'status'         => 'Status',
        'action'         => 'Aksi',
        'delete'         => 'Hapus',
        'edit'           => 'edit',
        'add_new'        => 'Tambah baru',
        'export'         => 'Ekspor',
        'refresh'        => 'Segarkan',
        'result_item'    => 'Menunjukkan <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Jumlah',
        'search'         => 'Cari',
        'add_new_title'  => 'Buat grup atribut',
        'add_new_des'    => 'Buat grup atribut baru',
    ],
];
