<?php
return [
    'guide'            => '<span class="text-danger">Catatan: Anda perlu mengatur jalur sistem yang benar. Lihat instruksi <a target=_new href="https://s-cart.org/guide/backup.html?lang=vi">TẠI ĐÂY</a></span>',
    'generate_now'     => 'Buat cadangan sekarang',
    'processing'       => 'Memproses ...',
    'manager'          => 'Manajer cadangan',
    'title'            => 'Daftar cadangan',
    'name'             => 'Nama file',
    'sort'             => 'Pesanan',
    'date'             => 'Waktu',
    'size'             => 'Ukurannya',
    'download'         => 'Unduh sekarang',
    'remove'           => 'Hapus',
    'restore'          => 'Pemulihan',
    'remove_success'   => 'File berhasil dihapus!',
    'restore_success'  => 'Pemulihan data berhasil!',
    'generate_success' => 'File cadangan berhasil dibuat!',
    'limit_backup'     => 'Anda hanya dapat membuat hingga 10 cadangan! ',
    'admin'            => [
        'title'          => 'Manajer cadangan data',
        'create_success' => 'Ciptakan kesuksesan baru!',
        'edit_success'   => 'Pembaruan berhasil!',
        'list'           => 'Daftar',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Untuk bertindak',
        'delete'         => 'Hapus',
        'edit'           => 'Edit',
        'add_new'        => 'Tambah baru',
        'export'         => 'Ekspor',
        'refresh'        => 'Segarkan',
        'result_item'    => 'Menunjukkan <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
    ],
];
