<?php

return [
    'over'             => 'Produk: item melebihi jumlah yang diperbolehkan.',
    'exist'            => 'Produk sudah ada di: instance',
    'success'          => 'Tambahkan produk ke: contoh berhasil!',
    'dont_allow_sale'  => 'Produk ini tidak dapat ditambahkan ke troli!',
    'apply'            => 'Untuk digunakan',
    'coupon'           => 'Kode diskon',
    'remove_coupon'    => 'Hapus kode diskon',
    'payment_method'   => 'Metode pembayaran',
    'shipping_method'  => 'Metode pengiriman',
    'checkout'         => 'Pembayaran',
    'confirm'          => 'Selesaikan pesanan',
    'coupon_empty'     => 'Anda belum memasukkan kode diskon!',
    'delete'           => 'Hapus',
    'remove_all'       => 'Hapus semua',
    'back_to_shop'     => 'Lanjutkan berbelanja',
    'back_to_cart'     => 'Kembali ke troli',
    'to_name'          => 'Penerima',
    'phone'            => 'Nomor telepon',
    'email'            => 'Email',
    'shipping_address' => 'Alamat Pengiriman',
    'address'          => 'Alamat',
    'address1'         => 'Provinsi / Kota',
    'address2'         => 'Kabupaten / Kecamatan',
    'note'             => 'Catatan pesanan',
    'country'          => 'Negara',
    'fist_name'          => 'Nama Depan',
    'last_name'          => 'Nama Belakang',
];
