<?php
return [
    'id'           => 'ID',
    'name'         => 'Nama pelanggan',
    'first_name'   => 'Nama depan',
    'last_name'    => 'Nama belakang',
    'email'        => 'email',
    'address'      => 'Alamat',
    'address1'     => 'Alamat 1',
    'address2'     => 'Alamat 2',
    'country'      => 'Negara',
    'created_at'   => 'Dibuat di',
    'updated_at'   => 'Diperbarui',
    'phone'        => 'Nomor telepon',
    'date'         => 'Tanggal',
    'status'       => 'Status',
    'group'        => 'Grup',
    'password'     => 'password',
    'total_order'  => 'Total pesanan',
    'total_amount' => 'Total pesanan',
    'admin'        => [
        'title'          => 'Manajemen pelanggan',
        'create_success' => 'Berhasil membuat item!',
        'edit_success'   => 'Pengeditan item berhasil!',
        'list'           => 'Pengeditan item berhasil',
        'action'         => 'Action',
        'delete'         => 'Hapus',
        'edit'           => 'Edit',
        'add_new'        => 'Tambah Biru',
        'add_new_title'  => 'Buat pelanggan',
        'add_new_des'    => 'Buat pelanggan baru',
        'export'         => 'Ekspor',
        'refresh'        => 'Segarkan',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Jumlah',
        'select_country' => 'Pilih satu negara',
        'keep_password'  => 'Biarkan kosong jika Anda tidak ingin mengubah kata sandi',

        'sort_order'     => [
            'id_asc'          => 'ID asc',
            'id_desc'         => 'ID desc',
            'first_name_asc'  => 'Nama a-z',
            'first_name_desc' => 'Nama z-a',
            'last_name_asc'   => 'Mereka a-z',
            'last_name_desc'  => 'Mereka z-a',
        ],
        'search'         => 'Cari',
        'search_place'   => 'Biarkan kosong jika Anda tidak ingin mengubah kata sandi',
        'search_order'   => [
            'status' => 'Semua status',
        ],
    ],
];
