<?php

return [
    'id'               => 'ID',
    'sort'             => 'Pencarian',
    'status'           => 'Status',
    'smtp_host'        => 'Server SMTP',
    'smtp_user'        => 'Akun SMTP',
    'smtp_password'    => 'Kata sandi SMTP',
    'smtp_security'    => 'Keamanan SMTP',
    'smtp_port'        => 'Port koneksi SMTP',
    'admin'            => [
        'title'          => 'Konfigurasi email',
        'create_success' => 'Pembuautan Baru sukses!',
        'edit_success'   => 'Pembaruan berhasil!',
        'list'           => 'Daftar konfigurasi',
        'field'          => 'Sekolah',
        'value'          => 'Nilai',
        'config_mode'    => 'Mode konfigurasi',
        'config_smtp'    => 'Konfigurasikan SMTP',
        'status'         => 'Status',
        'action'         => 'Untuk bertindak',
        'delete'         => 'Hapus',
        'edit'           => 'Edit',
        'add_new'        => 'Tambah baru',
        'export'         => 'Ekspor',
        'refresh'        => 'Segarkan',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Jumlah',
        'search'         => 'Mencari',
        'add_new_title'  => 'Tambahkan Judul baru',
        'add_new_des'    => 'Tambahkan Template baru',
        'smtp_mode'      => 'Gunakan SMTP',
        'smtp_port'      => 'Port SMTP',
        'smtp_security'  => 'Keamanan SMTP',
        'smtp_password'  => 'Kata sandi SMTP',
        'smtp_user'      => 'SMTP pengguna',
        'smtp_host'      => 'Server SMTP',
    ],

    'email_action'     => [
        'manager'                  => 'Manajemen tindakan',
        'type'                     => 'Jenis surat',
        'mode'                     => 'Mode',
        'sort'                     => 'Pengaturan',
        'order_success_to_admin'   => 'Kirim pesanan yang berhasil ke admin',
        'order_success_to_cutomer' => 'Kirim pesanan yang berhasil kepada pelanggan',
        'forgot_password'          => 'Kirim email kata sandi lupa',
        'welcome_customer'         => 'Kirim surat selamat datang',
        'contact_to_customer'      => 'Kirim surat formulir kontak kepada para tamu',
        'contact_to_admin'         => 'Email formulir kontak ke admin',
        'email_action_mode'        => 'Matikan / hidupkan fungsi email',
        'email_action_smtp_mode'   => 'Gunakan SMTP',
        'config_smtp'              => 'Konfigurasikan SMTP',
        'other'                    => 'Lainnya',
    ],

    'forgot_password'  => [
        'title'        => 'Hallo!',
        'reset_button' => 'Setel ulang kata sandi',
        'text1'        => 'Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun Anda.',
        'text2'        => 'Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam 60 menit. <br><br> Jika Anda tidak meminta pengaturan ulang kata sandi, tidak diperlukan tindakan lebih lanjut. <br> <br> Salam, <br>: site_admin',
        'text3'        => 'Jika Anda mengalami kesulitan mengklik tombol ": tombol reset", salin dan tempel URL berikut ke browser web Anda: ',
    ],
    'welcome_customer' => [
        'title' => 'Chào mừng!',
    ],
    'order'            => [
        'title_1'      => 'Halo yang disana! : situs web situs web memiliki pesanan baru!',
        'order_id'     => 'Kode pemesanan',
        'toname'       => 'Nama pelanggan',
        'address'      => 'Alamat',
        'phone'        => 'Telepon',
        'note'         => 'Catatan',
        'order_detail' => 'Detail pesanan',
        'sort'         => 'Pesanan',
        'sku'          => 'SKU',
        'price'        => 'Harga',
        'name'         => 'Nama',
        'qty'          => 'Jumlahnya',
        'total'        => 'Jumlahnya',
        'sub_total'    => 'Barang uang',
        'shipping_fee' => 'Biaya pengiriman',
        'discount'     => 'Diskon',
        'order_total'  => 'Total pesanan',

    ],
];
