<?php
return [
    'APP_DEBUG' => 'Total pesanan',
    'APP_URL' => 'URL app',
    'APP_ENV' => 'Lingkungan web',
    'ADMIN_PREFIX' => 'Jalur admin',
    'ADMIN_NAME' => 'Nama Admin',
    'ADMIN_LOGO' => 'Logo Admin',
    'ADMIN_LOGO_MINI' => 'Logo mini Admin',
    'ADMIN_TITLE' => 'Judul Admin',
    'ADMIN_LOG' => 'Ulasan Admin',
    'ADMIN_LOG_EXP' => 'Pengecualian buku harian',
    'SITE_TIMEZONE' => 'Zona waktu',
    'SITE_LANGUAGE' => 'Bahasa',
    'SITE_CURRENCY' => 'Mata uang',
    'SITE_STATUS' => 'Matikan / HIDUP situs web',
    'field' => 'Variabel lingkungan',
    'value' => 'Nilai',
    'title' => 'Konfigurasi lingkungan',
];
