<?php
// resources/lang/vi/shop.php

return [
    'all_product'        => 'Semua produk',

    'my_profile'         => 'Halaman manajemen pribadi',
    'my_account'         => 'Akun',
    'notfound'           => 'Tidak ada data yang ditemukan',
    'empty_product'      => 'Tidak ada produk!',
    'empty_entry'        => 'Belum ada posting!',
    'page_not_found'     => 'Maaf Kami tidak dapat menemukan halaman ini!',
    'item_not_found'     => 'Data tidak ada!',
    'no_data'            => 'Tidak ada data!',
    'cart_title'         => 'Keranjang Belanjaan',
    'checkout_title'     => 'Konfirmasi',
    'wishlist_page'      => 'Halaman Produk favorith',
    'wishlist'           => 'Produk favorit',
    'add_to_wishlist'    => 'Favorit',
    'add_to_cart'        => 'Tambahkan ke troli',
    'compare_page'       => 'Bandingkan produk',
    'compare'            => 'Bandingkan produk',
    'add_to_compare'     => 'Bandingkan',
    'forgot_password'    => 'Lupa kata sandi',
    'reset_password'     => 'Setel ulang kata sandi',
    'login'              => 'Masuk',
    'search'             => 'Cari',
    'account'            => 'Akun',
    'logout'             => 'Logout',
    'home'               => 'Home',
    'blog'               => 'Blog',
    'contact'            => 'Kontak',
    'about'              => 'Tentang',
    'shop'               => 'Berbelanja',
    'cms_category'       => 'Katalog CMS',
    'categories'         => 'Kategori',
    'brands'             => 'Merek',
    'vendors'            => 'Penyedia',
    'maintenance'        => 'Maaf, pemeliharaan situs web',
    'features_items'     => 'Produk unggulan',
    'recommended_items'  => 'Produk proposal',
    'thank_contact'      => 'Terima kasih Kami akan menghubungi Anda sesegera mungkin!',
    'date_available'     => 'Dijual',
    'default_available'  => 'Secara default, memungkinkan pembelian dari tanggal penjualan.',
    'vendor'             => 'Penyedia',
    'view_more'          => 'Lihat lengkap',
    'view_product'       => 'Lihat produk',
    'join_new_letter'    => 'Mendaftar',
    'products_hot'       => 'Produk panas',
    'products_special'   => 'Produk diskon',
    'products_last_view' => 'Lihat baru-baru ini',
    'products_build'     => 'Set produk',
    'products_group'     => 'Kelompok produk',
    'contact_form'       => [
        'title'   => 'Formulir kontak',
        'info'    => 'Informasi kontak',
        'name'    => 'Nama anda',
        'email'   => 'Email',
        'phone'   => 'Nomor telepon',
        'subject' => 'Wajib',
        'content' => 'Konten terperinci',
        'message' => 'Pesan Anda',
        'submit'  => 'Terkirim',
    ],
    'search_form'        => [
        'keyword' => 'Pencarian kata kunci',
    ],

    'email_action'       => [
        'manager'                  => 'Manajemen tindakan',
        'type'                     => 'Jenis surat',
        'mode'                     => 'Mode',
        'sort'                     => 'Pengaturan',
        'order_success_to_admin'   => 'Kirim pesanan yang berhasil ke admin',
        'order_success_to_cutomer' => 'Kirim pesanan yang berhasil kepada pelanggan',
        'forgot_password'          => 'Kirim email kata sandi lupa',
        'welcome_customer'         => 'Kirim surat selamat datang',
        'contact_to_customer'      => 'Kirim surat formulir kontak kepada para tamu',
        'contact_to_admin'         => 'Email formulir kontak ke admin',
        'email_action_mode'        => 'Matikan / hidupkan fungsi email',
        'email_action_smtp_mode'   => 'Gunakan SMTP',
        'config_smtp'              => 'Konfigurasikan SMTP',
        'other'                    => 'Lainnya',
    ],

    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'Nomor telepon',
        'address' => 'Alamat',
    ],

    'filters'            => [
        'sort'       => 'Opsi penyortiran',
        'price_desc' => 'Ketika harga turun',
        'price_asc'  => 'Seiring kenaikan harga',
        'name_desc'  => 'nama (z-a)',
        'name_asc'   => 'nama (a-z)',
        'sort_desc'  => 'Dalam urutan prioritas (desc)',
        'sort_asc'   => 'Dalam urutan prioritas (asc)',
        'id_desc'    => 'Produk terbaru',
        'id_asc'     => 'Produk tertua',
    ],
];
