<?php
return [
    'id' => 'ID',
    'slug' => 'Slug',
    'name' => 'Nama',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'http_path' => 'HTTP path',
    'http_method' => 'HTTP method',
    'created_at' => 'Buat',
    'updated_at' => 'Update',
    'slug_validate' => 'Gunakan hanya karakter dalam grup: "A-Z", "a-z", "0-9" and "._-" ',
    'admin' => [
        'title' => 'Permission manager',
        'create_success' => 'Item berhasil dibuat!',
        'edit_success' => 'Pengeditan item berhasil!',
        'list' => 'Permission manager',
        'action' => 'Action',
        'delete' => 'Hapus',
        'edit' => 'Edit',
        'add_new' => 'Tambah baru',
        'add_new_title' => 'Tambah Judul Baru',
        'add_new_des' => 'Tambaha deskripsi baru',
        'export' => 'Ekspor',
        'refresh' => 'Segarkan',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Jumlah',
        'select_http_method' => 'Selection metode',
        'select_permission' => 'Select Permission',
        'select_http_uri' => 'Select Http',
        'method_placeholder' => 'HTTP method',
        'method_helper' => 'All methods if empty',
        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'name_asc' => 'Nama a-z',
            'name_desc' => 'Nama z-a',
        ],
        'search' => 'Cari',
        'search_place' => 'Pencarian Nama',
        'search_order' => [
            'status' => 'Status',
        ],
    ],
];
