<?php

return [
    'code'        => 'kode Kupon',
    'value'       => 'Nilai',
    'type'        => 'Tipe',
    'description' => 'Deskripsi',
    'maximum'     => 'Maksimal',
    'used'        => 'Mulai',
    'expire'      => 'Berakhir',
    'history'     => 'History',
    'exist'       => 'Kode ini sudah ada!',
    'validate'    => 'Mungkin hanya berisi huruf, angka, dan tanda hubung.',
    'example'     => 'Ex:',
    'number_uses' => 'Nomor yang digunakan',
    'customer'    => 'Pelanggan',
    'used_at'     => 'Digunakan di',
    'content'     => 'Konten',
    'login'       => 'Harus masuk',
    'status'      => 'Status',
    'point'       => 'Points',
    'cash'        => 'Tunai',
    '%'           => '%',
    'note'        => 'Uang tunai - diskon dengan uang tunai; Point - beri poin; % - Nilai diskon',
    'process'     => [
        'invalid'         => 'Kode ini tidak valid!',
        'over'            => 'Kode ini melebihi berapa kali digunakan!',
        'used'            => 'Anda sudah menggunakan kode ini!',
        'undefined'       => 'Kesalahan tidak terdefinisi!',
        'not_allow'       => 'Anda tidak dapat menggunakan Point di sini!',
        'value'           => 'Kupon ini memiliki nilai: nilai untuk pesanan ini!',
        'expire'          => 'Kode kedaluwarsa!',
        'completed'       => 'Gunakan kupon sukses!',
        'must_login'      => 'Anda harus masuk untuk menggunakan kupon ini!',
        'user_id_invalid' => 'ID Pengguna tidak valid!',
    ],
];
