<?php
return [
    'id'                    => 'ID',
    'name'                  => 'Nama',
    'slug'                  => 'Slug',
    'permission'            => 'Permission',
    'http_path'             => 'HTTP path',
    'http_method'           => 'HTTP metode',
    'created_at'            => 'Buat di',
    'updated_at'            => 'Diperbarui pada',
    'password_confirmation' => 'Konfirmasi',
    'slug_validate'         => 'Hanya karakter dalam grup: "A-Z", "a-z", "0-9" and "._-" ',
    'admin'                 => [
        'title'              => 'Role manager',
        'create_success'     => 'Buat item sukses baru!',
        'edit_success'       => 'Edit item success!',
        'list'               => 'Role manager',
        'action'             => 'Action',
        'delete'             => 'Hapus',
        'edit'               => 'Edit',
        'add_new'            => 'Tambah Baru',
        'add_new_title'      => 'Tambahkan peran baru',
        'add_new_des'        => 'Buat peran baru',
        'export'             => 'Ekspor',
        'refresh'            => 'Segarkan',
        'result_item'        => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'               => 'Jumlah',
        'keep_password'      => 'Biarkan kosong jika Anda tidak ingin mengubah kata sandi ',
        'select_http_method' => 'Pilih metode',
        'select_permission'  => 'Pilih permission',
        'sort_order'         => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'name_asc'  => 'Name asc',
            'name_desc' => 'Name desc',
        ],
        'search'             => 'Pencarian',
        'search_place'       => '',
    ],

];
