<?php
return [
    'logo' => 'Logo',
    'title' => 'Judul',
    'description' => 'Deskripsi',
    'keyword' => 'Keyword',
    'phone' => 'nomber Handphone',
    'long_phone' => 'Shipping status listLong phone',
    'time_active' => 'Waktu aktif',
    'address' => 'Address',
    'email' => 'Email',
    'language' => 'Default bahasa',
    'timezone' => 'Zona waktu',
    'currency' => 'Default mata uang',
    'site_status' => 'ON/OFF website',
    'template' => 'Template',
    'maintain_content' => 'Pertahankan konten',
    'attribute_name' => 'Atribut Nama',
    'attribute_value' => 'Nilai atribut',
    'admin' => [
        'title' => 'Info Toko',
        'create_success' => 'Buat item sukses baru!',
        'edit_success' => 'Edit keberhasilan item!',
        'list' => 'Daftar toko',
        'field' => 'Field',
        'value' => 'Value',
        'config_mode' => 'Mode penyimpanan',
        'config_display' => 'Tampilan toko',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Ekspor',
        'delete' => 'Hapus',
        'refresh' => 'Segarkan',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Jumlah',
        'search' => 'Mencari',
        'add_new' => 'Tambah baru',
        'add_new_title' => 'Tambah config',
        'add_new_des' => 'Buat baru config',
    ],
];
