<?php
return [
    'id' => 'ID',
    'name' => 'Nama Lengkap',
    'user_name' => 'Nama pengguna',
    'username' => 'Nama pengguna',
    'password' => 'Kata Sandi',
    'avatar' => 'Avatar',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'created_at' => 'Dibuat di',
    'updated_at' => 'Diperbarui pada',
    'member_since' => 'Anggota Sejak',
    'password_confirmation' => 'Konfirmasi',
    'username_validate' => 'Hanya karakter dalam grup: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title' => 'User manager',
        'create_success' => 'Buat item sukses baru!',
        'edit_success' => 'Edit kesuksesan item!',
        'list' => 'Daftar pengguna',
        'action' => 'Action',
        'delete' => 'Hapus',
        'edit' => 'Edit',
        'add_new' => 'Tambah Baru',
        'add_new_title' => 'Tambahkan user baru',
        'add_new_des' => 'Buat user baru',
        'export' => 'Ekspor',
        'refresh' => 'Segarkan',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'keep_password' => 'Biarkan kosong jika Anda tidak ingin mengubah kata sandi ',
        'select_roles' => 'Select roles',
        'select_permission' => 'Pilih permission',

        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'username_asc' => 'Nama login asc',
            'username_desc' => 'Nama login desc',
            'name_asc' => 'Nama asc',
            'name_desc' => 'Nama desc',
        ],
        'search' => 'Mencari',
        'search_place' => 'Cari Nama, ID atau Email',
    ],

];
