<?php
return [
    'id'      => 'ID',
    'name'    => 'Nama',
    'email'   => 'Email',
    'phone'   => 'Nomer Hanphone',
    'address' => 'Alamat',
    'image'   => 'Gambar',
    'url'     => 'Website',
    'sort'    => 'Jumlah',
    'status'  => 'Status',
    'admin'   => [
        'title'          => 'Vendors',
        'create_success' => 'Buat item sukses baru!',
        'edit_success'   => 'Edit kesuksesan item!',
        'list'           => 'Daftar Vendor',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Ekspor',
        'delete'         => 'Hapus',
        'refresh'        => 'Segarkan',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Jumlah',
        'search'         => 'Mencari',
        'add_new'        => 'Tamabah baru',
        'add_new_title'  => 'Tambah  vendor',
        'add_new_des'    => 'Buat vendor Baru',

        'search_place'   => 'Cari nama atau email',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Nama asc',
            'name_desc'  => 'Nama desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
