<?php
return [
    'id'         => 'ID',
    'reward'     => 'Reward',
    'type'       => 'Tipe',
    'code'       => 'Kode',
    'data'       => 'Deskripsi',
    'limit'      => 'Limit',
    'used'       => 'Used',
    'status'     => 'Status',
    'title'      => 'Kupon/Diskon',
    'login'      => 'Login require',
    'expires_at' => 'Ekspor',
    'admin'      => [
        'title'          => 'Diskon',
        'create_success' => 'Buat kesuksesan item baru! ',
        'edit_success'   => 'Edit kesuksesan item!',
        'list'           => 'Daftar diskon',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Ekspor',
        'delete'         => 'Hapus',
        'refresh'        => 'Segarkan',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Jumlah',
        'search'         => 'Mencari',
        'add_new'        => 'Tambah baru',
        'add_new_title'  => 'Tambah Diskon',
        'add_new_des'    => 'Buat Diskon Baru',
        'choose_icon'    => 'Pilih ikon',
        'code_helper'    => 'Hanya karakter dalam grup: "A-Z", "a-z", "0-9" and ".-_"',
        'code_validate'  => 'Hanya karakter dalam grup: "A-Z", "a-z", "0-9" and ".-_"',

        'search_place'   => 'Mencari Kode',
        'sort_order'     => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'code_asc'  => 'kode asc',
            'code_desc' => 'Kode desc',
        ],
    ],
];
